<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>MMKiwi.CloudflareDDNS.Program</AssemblyName>
    <RootNamespace>MMKiwi.CloudflareDDNS.Program</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudFlare.API" Version="1.0.2.1" />
  </ItemGroup>

</Project>
